# Simplex

./: asset-manifest.json  index.html  pom.xml  precache-manifest.68dca62dc91588f902db6c73e3de4eb4.js  ranked_table.db  service-worker.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/Button/: Button.css  Button.js
frontend/src/Buttong/: Buttong.css  Buttong.js
frontend/src/HelperMethods/: JsonToTabelle.js  TabelleToJson.js
frontend/src/Mainpage/: Casual.css  Casual.js  Home.js  Mainpage.css  Mainpage.js  Play.css  Play.js  Ranked.css  Ranked.js  Rankings.js  Tutorial.js
frontend/src/Mainpage/Tabelle/: JsonToTabelle.js  Servertabelle.json  Tabelle.css  Tabelle.js  Tabelle.json  Tabellenfeld.css  Tabellenfeld.js  jsonToArray.js
frontend/src/Navbar/: Dropdown.css  Dropdown.js  Dropdowngenerix.css  Dropdowngenerix.js  NavItem.css  NavItem.js  Navbar.css  Navbar.js
frontend/src/Navbar/MenuItems/: menuItems.js
src/main/java/de/fhws/simplex/: BigDecimalFractionImpl.java  BigDecimalWrapper.java  BigDecimalWrapperImpl.java  Calculator.java  GreatestChangeCalculator.java  HelloController.java  Matrix.java  SQLDialect.java  Score.java  ScoreController.java  ScoreRepository.java  ScoreService.java  SimplexApplication.java  SimplexController.java  SimplexRankedTables.java  SimplexRankedTablesEnum.java  SteepestUnitAscentCalculator.java
src/main/java/de/fhws/simplex/BigDecimal/: BigDecimalFractionImpl.java  BigDecimalWrapper.java  BigDecimalWrapperImpl.java  BigFractionImpl.java  BigFractionWrapperImpl.java  BigNumberWrapper.java
src/main/java/de/fhws/simplex/Calculator/: Calculator.java  GreatestChangeCalculator.java  SteepestUnitAscentCalculator.java
src/main/java/de/fhws/simplex/Controller/: HelloController.java  ScoreController.java  ScoreMatchingController.java  SimplexController.java
src/main/java/de/fhws/simplex/Repository/: Score.java  (+4 more)
src/main/resources/: application.properties
src/test/java/MatrixTest/: GCCalculatorTest.java  GreatestChangeCalculatorTest.java  SteepestUnitAscendCalculatorTest.java
src/test/java/de/fhws/simplex/: SimplexApplicationTests.java
static/css/: main.a7c64008.chunk.css  main.a7c64008.chunk.css.map
static/js/: 2.c045a719.chunk.js  2.c045a719.chunk.js.map  main.38f00178.chunk.js  main.38f00178.chunk.js.map  runtime~main.34e8d7d7.js  runtime~main.34e8d7d7.js.map
(+13 files in other folders)
