#spring.mvc.view.prefix=frontend/src

#SQLite related configs
spring.jpa.database-platform=de.fhws.simplex.Repository.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:ranked_table.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin